# Disable MultipartResolver to prevent in memory loading
spring.servlet.multipart.enabled=false

# Storage configuration
storage.fs.dir=./src/main/resources/upload/

# DB configuration
# Not using in memory db to allow db tool to connect to H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/cloud_db;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update

